VERSION 5.00
Begin VB.PropertyPage About 
   Caption         =   "About"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.Label Label6 
      Caption         =   "E-mail: alisovoi@hotmail.com"
      Height          =   195
      Left            =   135
      TabIndex        =   5
      Top             =   1275
      Width           =   3840
   End
   Begin VB.Label Label5 
      Caption         =   "And the program flew high and wide, leaving it's creator with empty windows."
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   204
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   105
      TabIndex        =   4
      ToolTipText     =   "Well, a few words of thought"
      Top             =   2235
      Width           =   3870
   End
   Begin VB.Label Label4 
      Caption         =   "This neat progress bar control will add more life to your applications!"
      Height          =   420
      Left            =   60
      TabIndex        =   3
      Top             =   1560
      Width           =   3900
   End
   Begin VB.Label Label3 
      Caption         =   "Copyright (c) Andrei O. Lisovoi, 2002"
      Height          =   225
      Left            =   165
      TabIndex        =   2
      Top             =   1065
      Width           =   4485
   End
   Begin VB.Label Label2 
      Caption         =   "Version 1.10"
      Height          =   225
      Left            =   630
      TabIndex        =   1
      Top             =   825
      Width           =   3315
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Advanced Progress Bar"
      BeginProperty Font 
         Name            =   "Westminster"
         Size            =   18
         Charset         =   0
         Weight          =   500
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   420
      Left            =   675
      TabIndex        =   0
      Top             =   330
      Width           =   3195
   End
   Begin VB.Image Image1 
      Height          =   360
      Left            =   210
      Picture         =   "About.pgx":0000
      Stretch         =   -1  'True
      Top             =   390
      Width           =   420
   End
End
Attribute VB_Name = "About"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
