Type=Control
UserControl=AdvProgressBar.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modRGB; modRGB.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=ReleaseNotes; ReleaseNotes.bas
PropertyPage=Settings.pag
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
PropertyPage=About.pag
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="Advanced_Progress_Bar"
ExeName32="APB.ocx"
Command32=""
Name="Advanced_Progress_Bar"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Compat\APB.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=10
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HISoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=AdvProgressBar

[MS Transaction Server]
AutoRefresh=1
