VERSION 5.00
Object = "{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0"; "COMDLG32.OCX"
Begin VB.PropertyPage Settings 
   Caption         =   "Advanced Progress Bar Settings"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.Frame Frame1 
      Caption         =   "Settings"
      Height          =   885
      Left            =   0
      TabIndex        =   6
      Top             =   0
      Width           =   1395
      Begin VB.CheckBox chkShowText 
         Caption         =   "ShowText"
         Height          =   285
         Left            =   75
         TabIndex        =   8
         Top             =   495
         Width           =   1065
      End
      Begin VB.CheckBox chkAutoRedraw 
         Caption         =   "AutoRedraw"
         Height          =   285
         Left            =   75
         TabIndex        =   7
         Top             =   240
         Width           =   1230
      End
   End
   Begin VB.Frame Frame2 
      Caption         =   "Customization"
      Height          =   855
      Left            =   0
      TabIndex        =   2
      Top             =   1050
      Width           =   3390
      Begin VB.CommandButton cmdColor1 
         Caption         =   "Color 1"
         Height          =   375
         Left            =   120
         Style           =   1  'Graphical
         TabIndex        =   5
         ToolTipText     =   "Bar Color1"
         Top             =   285
         Width           =   990
      End
      Begin VB.CommandButton cmdColor2 
         Caption         =   "Color 2"
         Height          =   390
         Left            =   1140
         Style           =   1  'Graphical
         TabIndex        =   4
         ToolTipText     =   "Bar Color 2"
         Top             =   270
         Width           =   1020
      End
      Begin VB.CommandButton cmdTextColor 
         Caption         =   "Text Color"
         Height          =   375
         Left            =   2190
         Style           =   1  'Graphical
         TabIndex        =   3
         ToolTipText     =   "Text Color"
         Top             =   270
         Width           =   1065
      End
   End
   Begin VB.Frame Frame3 
      Caption         =   "Mode:"
      Height          =   1935
      Left            =   3450
      TabIndex        =   0
      Top             =   15
      Width           =   1965
      Begin VB.ListBox lstModes 
         Height          =   1620
         ItemData        =   "Settings.pgx":0000
         Left            =   165
         List            =   "Settings.pgx":001F
         TabIndex        =   1
         Top             =   240
         Width           =   1665
      End
   End
   Begin MSComDlg.CommonDialog cd 
      Left            =   5445
      Top             =   120
      _ExtentX        =   847
      _ExtentY        =   847
      _Version        =   393216
      CancelError     =   -1  'True
   End
   Begin VB.Label Label1 
      Caption         =   "This pannel allows you to control all the properties from one page easily."
      Height          =   780
      Left            =   1500
      TabIndex        =   9
      Top             =   75
      Width           =   1950
   End
End
Attribute VB_Name = "Settings"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub chkShowText_Click()
    Changed = True
End Sub


Private Sub txtMax_Change()
    Changed = True
End Sub


Private Sub chkAutoRedraw_Click()
    Changed = True
End Sub


Private Sub cmdColor1_Click()
On Error GoTo exitS
cd.ShowColor
Changed = True
cmdColor1.BackColor = cd.Color
exitS:
End Sub

Private Sub cmdColor2_Click()
On Error GoTo exitS
cd.ShowColor
Changed = True
cmdColor2.BackColor = cd.Color
exitS:
End Sub

Private Sub cmdTextColor_Click()
On Error GoTo exitS
cd.ShowColor
Changed = True
cmdTextColor.BackColor = cd.Color
exitS:
End Sub

Private Sub lstModes_Click()
Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).ShowText = (chkShowText.Value = vbChecked)
    SelectedControls(0).AutoRedraw = (chkAutoRedraw.Value = vbChecked)
    SelectedControls(0).BarColor2 = cmdColor2.BackColor
    SelectedControls(0).BarColor1 = cmdColor1.BackColor
    SelectedControls(0).TextColor = cmdTextColor.BackColor
    SelectedControls(0).Style = lstModes.ListIndex
End Sub
Private Sub PropertyPage_SelectionChanged()
    chkShowText.Value = (SelectedControls(0).ShowText And vbChecked)
    chkAutoRedraw.Value = (SelectedControls(0).AutoRedraw And vbChecked)
    cmdColor2.BackColor = (SelectedControls(0).BarColor2)
    cmdColor1.BackColor = (SelectedControls(0).BarColor1)
    cmdTextColor.BackColor = (SelectedControls(0).TextColor)
    lstModes.ListIndex = SelectedControls(0).Style
End Sub


